<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #box1 {
                position: absolute;
                background: red;
                width: 5em;
                height: 5em;

                left: 500px;
                top: 500px;
            }
            
            #box2 {
                position: absolute;
                background: green;
                width: 5em;
                height: 10em;

                left: 600px;
                top: 300px;
            }
            
            #box3 {
                position: relative;
                background: blue;
                width: 5em;
                height: 5em;

            }

        </style>
    </head>
    <body>
        <!-- Kort forklarende kommentar -->
        <main id="navHovedKontor">
                <div id="box1"></div>
                <div id="box3"></div>
                <div id="box2"></div>

        </main>
    </body>
</html>